<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Weather Dashboard</h1>
  </header>

  <main>
    <div id="search-section">
      <div id="search-box">
        <h2>Search for a City:</h2>
        <input type="text" placeholder="San Diego"></input>
        <button id="s-button">Search</button>
      </div>
      <div id="search-history">

        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>
        <button class="sh-button">Austin</button>

      </div>
    </div>
    <div id="weather-section">

      
      <div class="weather-info">
        <h2>Atlanta (dateXX/XX/XXXX) Cloud</h2>
        <p class="info-text">
          Temp: 74.1F <br>
          Wind: 6.66 MPH <br>
          Humiditiy: 46% <br>
          UV Index:<span class="uv-box">0.47</span></p>
      </div>
      <div class="forecast-box">
        <h3>5-Day Forecast:</h3>
        <div class="forecast-holder">

          <div class="forecast-card">
            <p class="forecast-header">3/31/2021</p>
            img
            <p class="forecast-text">
              Temp: 74.1F <br>
              Wind: 6.66 MPH <br>
              Humiditiy: 46% <br></p>
          </div>

          <div class="forecast-card">
            <p class="forecast-header">3/31/2021</p>
            img
            <p class="forecast-text">
              Temp: 74.1F <br>
              Wind: 6.66 MPH <br>
              Humiditiy: 46% <br></p>
          </div>

          <div class="forecast-card">
            <p class="forecast-header">3/31/2021</p>
            img
            <p class="forecast-text">
              Temp: 74.1F <br>
              Wind: 6.66 MPH <br>
              Humiditiy: 46% <br></p>
          </div>

          <div class="forecast-card">
            <p class="forecast-header">3/31/2021</p>
            img
            <p class="forecast-text">
              Temp: 74.1F <br>
              Wind: 6.66 MPH <br>
              Humiditiy: 46% <br></p>
          </div>

          <div class="forecast-card">
            <p class="forecast-header">3/31/2021</p>
            img
            <p class="forecast-text">
              Temp: 74.1F <br>
              Wind: 6.66 MPH <br>
              Humiditiy: 46% <br></p>
          </div>

        </div>
      </div>
      

    </div>

  </main>

  <script src="./assets/js/weather.js" ?></script>
</body>

</html>